{
  "name": "markdown-it-obsidian-imgsize",
  "version": "0.1.1",
  "description": "A markdown-it plugin, adding width (and height) attributes to image elements, according to the syntax of external images in Obsidian.",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "img",
    "image",
    "image size",
    "imgsize",
    "obsidian"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuanqin/markdown-it-obsidian-imgsize.git"
  },
  "author": "wuanqin <wuanqin@mail.ustc.edu.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uuanqin/markdown-it-obsidian-imgsize/issues"
  },
  "homepage": "https://github.com/uuanqin/markdown-it-obsidian-imgsize#readme",
  "devDependencies": {
    "markdown-it": "^13.0.2"
  }
}
